FROM debian:bookworm

ENV REPO=pve-docker \
    DEBIAN_FRONTEND=noninteractive

LABEL org.opencontainers.image.source=https://github.com/Neomediatech/${REPO} \
      org.opencontainers.package.name=proxmox-backup-server

ARG BIN_SOURCE=https://github.com/Neomediatech/assets/raw/refs/heads/main/bin
ADD --chmod=777 ${BIN_SOURCE}/tini \
                ${BIN_SOURCE}/http \
                ${BIN_SOURCE}/curl \
                ${BIN_SOURCE}/wget \
                /usr/local/bin/

ADD --chmod=777 ${BIN_SOURCE}/gosu \
                /usr/local/bin/

# set apt config
RUN echo 'APT::Get::Assume-Yes "1";' > /etc/apt/apt.conf.d/00-custom && \
    echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-custom && \
    echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-custom

# install base pkg
RUN apt-get update && \
    apt-get install nano vim curl gnupg ca-certificates rsyslog net-tools iputils-ping \
                    sudo systemd systemd-sysv dbus dbus-user-session && \
    rm -rf /var/lib/apt/lists/* /tmp/*

RUN printf '#!/bin/sh\nexit 0' > /usr/sbin/policy-rc.d && \
    printf "systemctl start systemd-logind" >> /etc/profile

# add PVE repository
RUN wget https://enterprise.proxmox.com/debian/proxmox-release-bookworm.gpg -O /etc/apt/trusted.gpg.d/proxmox-release-bookworm.gpg && \
    echo "deb http://download.proxmox.com/debian/pve bookworm pve-no-subscription" > /etc/apt/sources.list.d/pve-free.list

# Deny initramfs updates
RUN apt-get update && \
    apt-get install initramfs-tools && \
    rm -rf /var/lib/apt/lists/* /tmp/* && \
    echo '#!/bin/bash' > /usr/sbin/update-initramfs && \
    echo 'exit 0' >> /usr/sbin/update-initramfs && \
    chmod +x /usr/sbin/update-initramfs

RUN apt-get update && \
    apt-get install proxmox-ve postfix open-iscsi chrony && \
    rm -rf /var/lib/apt/lists/* /tmp/* /etc/apt/sources.list.d/pve-enterprise.list && \
    sed -i 's/^ConditionVirtualization=!container$/#ConditionVirtualization=!container/' /lib/systemd/system/lxcfs.service

#set (temporary) password for root
RUN echo "root:root"|chpasswd

COPY entrypoint.sh /

RUN sed -i '/imklog/s/^/#/' /etc/rsyslog.conf && \
    echo '*.* -/proc/1/fd/1' >> /etc/rsyslog.conf && \
    chmod +x /entrypoint.sh

STOPSIGNAL SIGINT
ENTRYPOINT [ "/entrypoint.sh" ]
CMD [ "/sbin/init"]

