-----------------------------------
mer 30 lug 2025, 14:54:18, UTC --- ghcr.io/neomediatech/pve:latest NOT SCANNED
-----------------------------------
mer 30 lug 2025, 15:04:26, UTC --- ghcr.io/neomediatech/pve:8.4

Report Summary

┌─────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                   Target                    │  Type  │ Vulnerabilities │ Secrets │
├─────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/pve:8.4 (debian 12.11) │ debian │        0        │    -    │
├─────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ /etc/ssh/ssh_host_ecdsa_key                 │  text  │        -        │    1    │
├─────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ /etc/ssh/ssh_host_ed25519_key               │  text  │        -        │    1    │
├─────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ /etc/ssh/ssh_host_rsa_key                   │  text  │        -        │    1    │
├─────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ /etc/ssl/private/ssl-cert-snakeoil.key      │  text  │        -        │    1    │
└─────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


/etc/ssh/ssh_host_ecdsa_key (secrets)
=====================================
Total: 1 (HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 /etc/ssh/ssh_host_ecdsa_key:1 (added by 'RUN /bin/sh -c apt-get update &&     apt')
────────────────────────────────────────
   1 [ BEGIN OPENSSH PRIVATE KEY-----************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END OPENSSH PRI
   2   
────────────────────────────────────────



/etc/ssh/ssh_host_ed25519_key (secrets)
=======================================
Total: 1 (HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 /etc/ssh/ssh_host_ed25519_key:1 (added by 'RUN /bin/sh -c apt-get update &&     apt')
────────────────────────────────────────
   1 [ BEGIN OPENSSH PRIVATE KEY-----******************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END OPENSSH PRI
   2   
────────────────────────────────────────



/etc/ssh/ssh_host_rsa_key (secrets)
===================================
Total: 1 (HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 /etc/ssh/ssh_host_rsa_key:1 (added by 'RUN /bin/sh -c apt-get update &&     apt')
────────────────────────────────────────
   1 [ BEGIN OPENSSH PRIVATE KEY-----*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END OPENSSH PRI
   2   
────────────────────────────────────────



/etc/ssl/private/ssl-cert-snakeoil.key (secrets)
================================================
Total: 1 (HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 /etc/ssl/private/ssl-cert-snakeoil.key:1 (added by 'RUN /bin/sh -c apt-get update &&     apt')
────────────────────────────────────────
   1 [ -----BEGIN PRIVATE KEY-----*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END PRIVATE KEY
   2   
────────────────────────────────────────


-----------------------------------
mer 30 lug 2025, 15:15:44, UTC --- ghcr.io/neomediatech/pve:8.3

Report Summary

┌─────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                   Target                    │  Type  │ Vulnerabilities │ Secrets │
├─────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/pve:8.3 (debian 12.11) │ debian │        0        │    -    │
├─────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ /etc/ssh/ssh_host_ecdsa_key                 │  text  │        -        │    1    │
├─────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ /etc/ssh/ssh_host_ed25519_key               │  text  │        -        │    1    │
├─────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ /etc/ssh/ssh_host_rsa_key                   │  text  │        -        │    1    │
├─────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ /etc/ssl/private/ssl-cert-snakeoil.key      │  text  │        -        │    1    │
└─────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


/etc/ssh/ssh_host_ecdsa_key (secrets)
=====================================
Total: 1 (HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 /etc/ssh/ssh_host_ecdsa_key:1 (added by 'RUN /bin/sh -c apt-get update &&     apt')
────────────────────────────────────────
   1 [ BEGIN OPENSSH PRIVATE KEY-----************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END OPENSSH PRI
   2   
────────────────────────────────────────



/etc/ssh/ssh_host_ed25519_key (secrets)
=======================================
Total: 1 (HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 /etc/ssh/ssh_host_ed25519_key:1 (added by 'RUN /bin/sh -c apt-get update &&     apt')
────────────────────────────────────────
   1 [ BEGIN OPENSSH PRIVATE KEY-----******************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END OPENSSH PRI
   2   
────────────────────────────────────────



/etc/ssh/ssh_host_rsa_key (secrets)
===================================
Total: 1 (HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 /etc/ssh/ssh_host_rsa_key:1 (added by 'RUN /bin/sh -c apt-get update &&     apt')
────────────────────────────────────────
   1 [ BEGIN OPENSSH PRIVATE KEY-----*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END OPENSSH PRI
   2   
────────────────────────────────────────



/etc/ssl/private/ssl-cert-snakeoil.key (secrets)
================================================
Total: 1 (HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 /etc/ssl/private/ssl-cert-snakeoil.key:1 (added by 'RUN /bin/sh -c apt-get update &&     apt')
────────────────────────────────────────
   1 [ -----BEGIN PRIVATE KEY-----*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END PRIVATE KEY
   2   
────────────────────────────────────────


-----------------------------------
mer 30 lug 2025, 15:25:59, UTC --- ghcr.io/neomediatech/pve:8.2

Report Summary

┌─────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                   Target                    │  Type  │ Vulnerabilities │ Secrets │
├─────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/pve:8.2 (debian 12.11) │ debian │        0        │    -    │
├─────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ /etc/ssh/ssh_host_ecdsa_key                 │  text  │        -        │    1    │
├─────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ /etc/ssh/ssh_host_ed25519_key               │  text  │        -        │    1    │
├─────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ /etc/ssh/ssh_host_rsa_key                   │  text  │        -        │    1    │
├─────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ /etc/ssl/private/ssl-cert-snakeoil.key      │  text  │        -        │    1    │
└─────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


/etc/ssh/ssh_host_ecdsa_key (secrets)
=====================================
Total: 1 (HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 /etc/ssh/ssh_host_ecdsa_key:1 (added by 'RUN /bin/sh -c apt-get update &&     apt')
────────────────────────────────────────
   1 [ BEGIN OPENSSH PRIVATE KEY-----************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END OPENSSH PRI
   2   
────────────────────────────────────────



/etc/ssh/ssh_host_ed25519_key (secrets)
=======================================
Total: 1 (HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 /etc/ssh/ssh_host_ed25519_key:1 (added by 'RUN /bin/sh -c apt-get update &&     apt')
────────────────────────────────────────
   1 [ BEGIN OPENSSH PRIVATE KEY-----******************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END OPENSSH PRI
   2   
────────────────────────────────────────



/etc/ssh/ssh_host_rsa_key (secrets)
===================================
Total: 1 (HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 /etc/ssh/ssh_host_rsa_key:1 (added by 'RUN /bin/sh -c apt-get update &&     apt')
────────────────────────────────────────
   1 [ BEGIN OPENSSH PRIVATE KEY-----*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END OPENSSH PRI
   2   
────────────────────────────────────────



/etc/ssl/private/ssl-cert-snakeoil.key (secrets)
================================================
Total: 1 (HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 /etc/ssl/private/ssl-cert-snakeoil.key:1 (added by 'RUN /bin/sh -c apt-get update &&     apt')
────────────────────────────────────────
   1 [ -----BEGIN PRIVATE KEY-----*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END PRIVATE KEY
   2   
────────────────────────────────────────


